# SpringCLI

./: pom.xml
src/main/java/cli/: AppConfig.java  Dao.java  Main.java  MemberVO.java
src/main/java/cli/config/: AppConfig.java
src/main/java/cli/controller/: MemberController.java
src/main/java/cli/dao/: Dao.java  MemberDao.java
src/main/java/cli/entity/: MemberVO.java
src/main/java/cli/service/: MemberService.java
src/main/resources/: application.properties
